<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Underworld Evolution | Sitio web ALEX</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Manuel Alejandro Martín Núñez
UNDERWORLD EVOLUTION Manuel Alejandro Martín Núñez
Planificación y administración de redes
ASIR-1 Escenario Sustituir en la infraestructura de red los routers CISCO por máquinas Linux siguiendo el esquema de la figura.
Como vemos en la siguiente imagen en la infraestructura de red los routers han sido sustituidos por routers Linux.
Routers Configurar adecuadamente las máquinas Linux para que funcionen como routers.
Para que las máquinas Linux actúan como routers, deberemos acceder al archivo de configuración /etc/sysctl.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Underworld Evolution" />
<meta property="og:description" content="Manuel Alejandro Martín Núñez
UNDERWORLD EVOLUTION Manuel Alejandro Martín Núñez
Planificación y administración de redes
ASIR-1 Escenario Sustituir en la infraestructura de red los routers CISCO por máquinas Linux siguiendo el esquema de la figura.
Como vemos en la siguiente imagen en la infraestructura de red los routers han sido sustituidos por routers Linux.
Routers Configurar adecuadamente las máquinas Linux para que funcionen como routers.
Para que las máquinas Linux actúan como routers, deberemos acceder al archivo de configuración /etc/sysctl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/post2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-07T16:00:06+01:00" />
<meta property="article:modified_time" content="2023-10-07T16:00:06+01:00" />
<meta itemprop="name" content="Underworld Evolution">
<meta itemprop="description" content="Manuel Alejandro Martín Núñez
UNDERWORLD EVOLUTION Manuel Alejandro Martín Núñez
Planificación y administración de redes
ASIR-1 Escenario Sustituir en la infraestructura de red los routers CISCO por máquinas Linux siguiendo el esquema de la figura.
Como vemos en la siguiente imagen en la infraestructura de red los routers han sido sustituidos por routers Linux.
Routers Configurar adecuadamente las máquinas Linux para que funcionen como routers.
Para que las máquinas Linux actúan como routers, deberemos acceder al archivo de configuración /etc/sysctl."><meta itemprop="datePublished" content="2023-10-07T16:00:06+01:00" />
<meta itemprop="dateModified" content="2023-10-07T16:00:06+01:00" />
<meta itemprop="wordCount" content="3123">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Underworld Evolution"/>
<meta name="twitter:description" content="Manuel Alejandro Martín Núñez
UNDERWORLD EVOLUTION Manuel Alejandro Martín Núñez
Planificación y administración de redes
ASIR-1 Escenario Sustituir en la infraestructura de red los routers CISCO por máquinas Linux siguiendo el esquema de la figura.
Como vemos en la siguiente imagen en la infraestructura de red los routers han sido sustituidos por routers Linux.
Routers Configurar adecuadamente las máquinas Linux para que funcionen como routers.
Para que las máquinas Linux actúan como routers, deberemos acceder al archivo de configuración /etc/sysctl."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sitio web ALEX
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Inicio page">
              Inicio
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/page/contacto/" title="Contacto page">
              Contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/page/about/" title="Sobre mí page">
              Sobre mí
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Underworld Evolution</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-07T16:00:06+01:00">October 7, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Manuel Alejandro Martín Núñez</p>
<hr>
<h1 id="a-name_r2ihd37kmr4oaunderworld"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>UNDERWORLD</strong></h1>
<h1 id="a-name_819b6gqcxzcfaevolution"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>EVOLUTION</strong></h1>
<h1 id="heading"></h1>
<h1 id="heading-1"></h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Manuel Alejandro Martín Núñez</strong></p>
<p><strong>Planificación y administración de redes</strong></p>
<h1 id="a-name_9eafw3tpcqq4aasir-1"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>ASIR-1</strong></h1>
<h1 id="a-name_7r0h9qjunc95aescenario"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Escenario</strong></h1>
<p><strong>Sustituir en la infraestructura de red los routers CISCO por máquinas Linux siguiendo el esquema de la figura.</strong></p>
<p>Como vemos en la siguiente imagen en la infraestructura de red los routers han sido sustituidos por routers Linux.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.001.png" alt=""></p>
<h1 id="a-name_hz4zgrszhm4warouters"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Routers</strong></h1>
<p><strong>Configurar adecuadamente las máquinas Linux para que funcionen como routers.</strong></p>
<p>Para que las máquinas Linux actúan como routers, deberemos acceder al archivo de configuración /etc/sysctl.conf y activar el bit de forwarding, para ello descomentamos la linea que contenga “net.ipv4.ipv4_forward=1”.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.002.png" alt=""></p>
<p>Y con el comando sysctl -p aplicaremos los cambios realizados en el archivo de configuración.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.003.png" alt=""></p>
<h1 id="a-name_402msjfvo3ywadhcp"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>DHCP</strong></h1>
<p><strong>Configurar el servicio DHCP que tenían los hombres lobo y los licántropos en las mismas condiciones que tenían cuando se usaban routers CISCO</strong></p>
<p><strong>Router 3 Licanland</strong></p>
<p>Para establecer una configuración de dhcp, deberemos tener instalado en el router el paquete “isc-dhcp-server”</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.004.png" alt=""></p>
<p>Primero indicaremos la interfaz por la que se ofrecerá el servicio de dhcp, en este caso indicaremos que es la interfaz ens4.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.005.png" alt=""></p>
<p>A continuación en el archivo de configuración “/etc/dhcp/dhcpd.conf”</p>
<p>Introduciremos varias líneas donde indicaremos la red a la que vamos a dar el servicio de dhcp, especificaremos el rango de direcciones IP que se pueden asignar, la puerta de enlace, la dirección de broadcast, y el tiempo en el cual el cliente dhcp puede usar la dirección IP asignada, entel caso 10 minutos y el tiempo máximo, 2 horas.</p>
<p>Como vemos al indicar el rango hemos excluido las 10 primeras.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.006.png" alt=""></p>
<p>Después reiniciamos el servicio de dhcp y comprobaremos el estado.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.007.png" alt=""></p>
<p>Ahora iremos a los PCs de la red, y le configuraremos que la interfaz obtenga la dirección IP con el servicio DHCP y veremos que obtiene la dirección IP y tiene comunicación con el resto de dispositivos de la misma red.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.008.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.009.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.010.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.011.png" alt=""></p>
<p><strong>Router 4 Wolfland</strong></p>
<p>En el router de los hombres lobo haremos igual, instalaremos los paquetes necesarios e indicaremos la interfaz.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.012.png" alt=""></p>
<p>Al igual que con el router anterior modificaremos el archivo de configuración.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.013.png" alt=""></p>
<p><code> </code>Y de nuevo reiniciamos y comprobamos el estado del servicio.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.014.png" alt=""></p>
<p>Y de nuevo en los PCs los configuramos con DHCP obtendrán las direcciones IP automáticamente y tendrán comunicación con el resto.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.015.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.016.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.017.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.018.png" alt=""></p>
<h1 id="a-name_dxmxuynrjcvnaenrutamiento"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Enrutamiento</strong></h1>
<p><strong>Crear las tablas de enrutamiento necesarias para que todas las máquinas se comuniquen con todas en principio, teniendo en cuenta que las redes internas tendrán direcciones privadas y en Internet tendremos direcciones públicas.</strong></p>
<p>A continuación te muestro las direcciones IP de cada uno de los PCs.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.019.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.020.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.021.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.022.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.023.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.024.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.025.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.026.png" alt=""></p>
<p>Ahora mostraré las direcciones IP de las interfaces de los routers, las rutas que tienen establecidas y las reglas DNAT y SNAT establecidas, todo esto lo implementaremos con los comandos que hemos aprendido de prácticas anteriores.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.027.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.028.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.029.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.030.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.031.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.032.png" alt=""></p>
<p>Desde PC1 comprobaremos que podemos acceder a el resto de redes mediante sus direcciones IP públicas y que accedemos al PC del DNAT indicado, para ello desde PC1 haremos ssh a las direcciones públicas y una vez establecida la conexión ssh mostraremos la dirección IP del pc al que hemos hecho ssh para verificar que efectivamente estamos conectados a la red.</p>
<p>También adjunto una imagen con la captura de paquetes para ver los paquetes con qué origen y destino viajan, y así verificar y corroborar la conexión.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.033.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.034.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.035.png" alt=""><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.036.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.037.png" alt=""></p>
<p>Y para comprobar que al PC1 si podemos acceder desde otra red haremos ssh a la pública de su red.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.038.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.039.png" alt=""></p>
<h1 id="a-name_pqfnv5og69qkacortafuegos"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Cortafuegos</strong></h1>
<h2 id="a-name_l4l4xbeu278walos-vampiros-no-puedan-comunicarse-con-el-resto-de-especies"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Los VAMPIROS no puedan comunicarse con el resto de especies</strong></h2>
<p>Con el comando de la siguiente imagen, estableceremos la politica de FORWARD en DROP para que todos los paquetes que pasen por el router 1 de los vampiros sean rechazados, es por ello que al intentar salir hacia afuera o entrar dentro de la red, este cortafuegos, los descartará.</p>
<h1 id="postsimagesasposewordsc65e5309-2e6d-45df-80bf-1cd3f243421a040png"><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.040.png" alt=""></h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Podemos ver que al intentar salir hacia afuera, no sale del router, se queda en la petición.</p>
<h1 id="postsimagesasposewordsc65e5309-2e6d-45df-80bf-1cd3f243421a041png"><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.041.png" alt=""></h1>
<h1 id="heading-2"></h1>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Pero si se pueden comunicar entre dispositivos de la misma red.</p>
<h1 id="heading-3"></h1>
<h1 id="postsimagesasposewordsc65e5309-2e6d-45df-80bf-1cd3f243421a042pnga-name_mx5q6htn65olaa-name_kbvikigp14o8a"><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.042.png" alt=""><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></h1>
<h2 id="a-name_n9n9td6jfshxahumanos-tampoco-podrán-comunicarse-con-el-resto-de-especies"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>HUMANOS tampoco podrán comunicarse con el resto de especies</strong></h2>
<p>Al igual que con los vampiros, cortaremos todo el tráfico de entrada y de salida que pase por el router,</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.043.png" alt=""></p>
<p>Como vemos, no podemos comunicarnos hacia fuera.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.044.png" alt=""></p>
<p>Y entre ellos si pueden comunicarse dentro de la misma red.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.045.png" alt=""></p>
<h2 id="a-name_mxyttmm9vhialos-hombres-lobo-y-los-licántropos-dado-que-no-son-tan-repulsivos-cuando-se-cruzan-podrán-comunicarse-entre-sí-con-el-resto-de-especies-no-tendrán-comunicación"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Los HOMBRES LOBO y los LICÁNTROPOS, dado que no son tan repulsivos cuando se cruzan, podrán comunicarse entre sí. Con el resto de especies no tendrán comunicación.</strong></h2>
<p>Para limitar las comunicaciones entre los hombres lobo y los licántropos, y que no puedan nada más que comunicarse entre ellos, estableceremos las reglas de cortafuegos en el router que los une, ALEXANDER, es debido establecer las reglas en cada uno de los routers de la red, pero en este caso también es correcto cortar donde antes se pueda.</p>
<p>Para ello, estableceremos la política de FORWARD en DROP para rechazar todos los paquetes que vayan a pasar por ahí excepto los que nosotros indiquemos.</p>
<p>Agregaremos una pareja de reglas, para que los paquetes con origen desde la red con  ip publica 180.0.0.0/8 y con destino 190.0.0.0/8 sean aceptados, y al reves también.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.046.png" alt=""></p>
<p>Como vemos podemos comunicarnos entre de la redes de los licántropos y los hombres lobo.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.047.png" alt=""></p>
<p>Y para la comunicación hacia otras redes, no nos deja.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.048.png" alt=""></p>
<p>O las otras redes hacia las redes de los licántropos u hombres lobo, tampoco, llegan al router de Alexander y se descartan ya que no hay normas de cortafuegos que permitan esta conexión.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.049.png" alt=""></p>
<p>Con el comando iptables y los parámetros -L y -v podemos ver los paquetes si han sido aceptados o denegados con las reglas que tenemos establecidas.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.050.png" alt=""></p>
<h1 id="a-name_8igw6vv42tlkait-knight-sonja-y-selene"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>IT KNIGHT, SONJA y SELENE</strong></h1>
<p><strong>Configurar en los cortafuegos las reglas necesarias para que, desde HUMANLAND, IT KNIGHT siga comunicándose con sus dos vampiras favoritas (SONJA Y SELENE).</strong></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.051.png" alt=""></p>
<p>En primer lugar a cada uno de los routers les configuraremos unos nuevos parámetros DNAT para más tarde comprobar la conectividad entre estas 3 máquinas.</p>
<p>En el router 1 crearemos una regla DNAT por puerto 22 para conectarnos a SELENE mediante SSH, y para conectarnos  SONJA por el puerto 80 para conectarnos por HTTP ya que le hemos instalado un servidor web para más adelante verificar que podemos acceder a ella.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.052.png" alt=""></p>
<p>Para el router 2, crearemos una regla DNAT para acceder a IT KNIGHT mediante el puerto 22 por SSH.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.053.png" alt=""></p>
<p>Como anteriormente establecimos la política FORWARD en DROP, deberemos crear reglas de cortafuegos ACCEPT.</p>
<h2 id="a-name_gqcsth5lt6g3aselene-----it-knight"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>SELENE &mdash;&gt; IT KNIGHT</strong></h2>
<p>Para que desde el dispositivo de SELENE se comunique hacia el servidor SSH de IT KNIGHT, deberemos crear en ambos routers normas de ACCEPT para permitir la salida y entrada, de paquetes tanto como de petición como de respuesta.</p>
<p>Para ello en primer lugar en el router 1 crearemos una regla para permitir la salida de los paquetes de solicitud desde SELENE hacia la dirección pública de los HUMANOS hacia el puerto 22. Entonces deberemos indicar las interfaces de entrada y salida, las direcciones y un puerto de destino.</p>
<p><strong>iptables -A FORWARD -i ens4 -o ens5 -s 192.168.2.4 -d 90.0.0.2 -p tcp &ndash;dport 22 -j ACCEPT</strong></p>
<p>En este comando especificamos que los paquetes que entren por la interfaz ens4 con dirección IP 192.168.2.4 de origen y tengan un destino 90.0.0.2 que va a salir por la interfaz ens5 con un puerto de destino 22 sean aceptados. Así permitiremos la salida.</p>
<p><strong>iptables -A FORWARD -i ens5 -o ens4 -s 90.0.0.2 -d 192.168.2.4 -p tcp &ndash;sport 22 -j ACCEPT</strong></p>
<p>Con este comando permitiremos la entrada de los paquetes de respuesta, entonces los paquetes que entren por la interfaz ens5 con un origen 90.0.0.2 y salga por ens4 con un destino 192.168.2.4 (despues de que el router haga DNAT), con un puerto de origen 22, se permitirá la entrada.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.054.png" alt=""></p>
<p>En el router 2 crearemos otro par de reglas para permitir la entrada de los paquetes de solicitud y la salida de los paquetes de respuesta</p>
<p><strong>iptables -A FORWARD -i ens5 -o ens4 -s 80.0.0.2 -d 192.168.1.4 -p tcp &ndash;dport 22 -j ACCEPT</strong></p>
<p>Los paquetes que entren por la interfaz ens5 con origen 80.0.0.2 y salgan por ens4 hacia la 192.168.1.4 con puerto de destino 22 serán aceptados.</p>
<p><strong>iptables -A FORWARD -i ens4 -o ens5 -s 192.168.1.4 -d 80.0.0.2 -p tcp &ndash;sport 22 -j ACCEPT</strong></p>
<p>Los paquetes generados de respuesta que entren por ens4 desde IT KNIGHT y salgan por ens5 con destino 80.0.0.2 desde el puerto 22, también serán aceptados.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.055.png" alt=""></p>
<p>Para comprobar que estas reglas funcionan, desde SELENE haremos SSH hacia la ip pública de los HUMANOS que gracias a las reglas nos permitirá la comunicación y el DNAT nos conectará IT KNIGHT al puerto 22.</p>
<p>En la imagen vemos a SELENE haciendo SSH a la pública de los humanos, y una vez dentro mostramos la IP y vemos que es realmente el ordenador de IT KNIGHT</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.056.png" alt=""></p>
<p>Vemos en la captura que la comunicación se ha establecido correctamente.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.057.png" alt=""></p>
<p>Gracias al comando iptables con los parámetros -L -n y -v, veremos las reglas y si han cumplido su cometido, vemos en la siguiente imagen que los paquetes de solicitud y respuesta en ambos routers han podido salir y entrar de las redes.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.058.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.059.png" alt=""></p>
<p>También comprobaremos que por ejemplo desde cualquier otro dispositivo de la red de VAMPIROS no tendremos acceso al ssh, ya que no hay ninguna norma que permita la salida de estas peticiones.</p>
<p>Y vemos  que en la cadena de FORWARD, los paquetes han sido descartados.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.060.png" alt=""></p>
<h2 id="a-name_d1ecyb8td914asonja-----it-knight"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>SONJA &mdash;&gt; IT KNIGHT</strong></h2>
<p>Con SONJA haremos igual que son SELENE, en el router 1 deberemos añadir un nuevo par de reglas para permitir la salida y entrada de paquetes de petición y respuesta, desde la dirección IP de SONJA o hacia ella.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.061.png" alt=""></p>
<p>Desde su ordenador crearemos una conexión SSH a la IP pública de los humanos para comprobar la conectividad hacia IT KNIGHT y como vemos en la siguiente imagen, estamos conectados por SSH al ordenador correctamente.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.062.png" alt=""></p>
<p>En esta captura entre el router 2 y el router Marcus, vemos que hay una conexión SSH establecida correctamente entre estos dos ordenadores.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.063.png" alt=""></p>
<p>De nuevo para verificar aún más que los paquetes han sido aceptados en ambos routers usaremos el parámetro -v para ver que los paquetes han sido aceptados.</p>
<p>Vemos en la imagen que los paquetes desde o hacia la IP de SONJA han sido aceptados.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.064.png" alt=""></p>
<p>Aquí vemos que en el router 2, ha aceptado la entrada de la petición y la salida de la respuesta, no era necesario agregar en este router otro par de reglas puesto que las que ya están implementadas son suficientes.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.065.png" alt=""></p>
<h2 id="a-name_jxbo7mspqwayait-knight-----selene"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>IT KNIGHT &mdash;&gt; SELENE</strong></h2>
<p>Para comunicarnos con SELENE desde IT KNIGHT, deberemos permitir la salida de paquetes de solicitud desde IT KNIGHT hacia la pública de los vampiros con puerto de destino 22 puesto que SELENE tiene un servicio de SSH.</p>
<p>Para ello como he explicado anteriormente debemos crear un par de reglas en cada router para así permitir que los paquetes viajen.</p>
<p>Agregamos dos reglas en el router 2 para que los paquetes de solicitud que salgan de IT KNIGHT puedan salir con destino la ip pública de la red de los vampiros, y otra para que la respuesta que venga desde los vampiros pueda entrar.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.066.png" alt=""></p>
<p>En el router 1 deberá, asimismo crear otro par de reglas para permitir la entrada de las solicitudes y la salida de las respuestas.</p>
<p>Permitir la entrada de los paquetes que vengan de la red de HUMANOS con destino SELENE al puerto 22, y la respuesta salga</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.067.png" alt=""></p>
<p>Para comprobar que podemos comunicarnos con SELENE, realizaremos ssh a su ip pública y a continuación veremos que estamos accediendo a la máquina de SELENE, como podemos ver por la dirección IP.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.068.png" alt=""></p>
<p>Como vemos en la captura de wireshark se establece una comunicación entre ambas redes correctamente.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.069.png" alt=""></p>
<p>Y podemos verificar que las reglas funcionan correctamente ya que los paquetes viajan gracias a las reglas que aceptan estos paquetes en ambos routers.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.070.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.071.png" alt=""></p>
<p>Asimismo comprobamos que desde otro PC de la red de humanos no podemos acceder puesto que no existen reglas que permitan la salida de paquetes.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.072.png" alt=""></p>
<h2 id="a-name_xb4zb9cop6uhait-knight-----sonja"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>IT KNIGHT &mdash;&gt; SONJA</strong></h2>
<p>Para permitir que IT KNIGHT se comunique con SONJA lo haremos mediante el puerto 80 (HTTP), ya que en el ordenador de SONJA hay instalado un servidor web.</p>
<p>Para ello permitiremos la salida de paquetes de petición por el puerto 80, y la entrada de la respuesta de los mismos. El mecanismo es el mismo que los anteriores, debemos indicar las interfaces por las que entra un paquete indicando también la dirección IP y la interfaz de salida indicando el la dirección IP de destino, al igual que indicar al puerto con el que se va a comunicar.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.073.png" alt=""></p>
<p>En el router 1 permitiremos el paso de las peticiones que provienen de la dirección IP pública de las red de los HUMANOS y asimismo la salida de los paquetes de respuesta de SONJA.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.074.png" alt=""></p>
<p>Para comprobar que desde IT KNIGHT hay conexión hacia SONJA, usaremos el comando “lynx”, que es un visor en línea de comandos de páginas web, indicaremos la dirección IP pública de la red de los VAMPIROS.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.075.png" alt=""></p>
<p>Y como podemos ver estamos accediendo al servidor web que tiene SONJA, gracias al DNAT que hemos establecido en su router y a la reglas de cortafuego que aceptan los paquetes con las especificaciones que hemos indicado, se redirigen hacia SONJA.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.076.png" alt=""></p>
<p>De nuevo verificamos la conexión con una captura de wireshark donde vemos que se establece una conexión por HTTP entre estas redes.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.077.png" alt=""></p>
<p>Como vemos en las siguientes imágenes, los paquetes han viajado correctamente ya que las reglas de cortafuegos en ambos routers han funcionado con éxito.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.078.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.079.png" alt=""></p>
<h1 id="a-name_tlpxa4v73uxyaservidor-web-humanland"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Servidor web HUMANLAND</strong></h1>
<p><strong>Realiza las configuraciones necesarias para montar en HUMANLAND un servidor web accesible desde cualquier parte de UNDERWORLD.</strong></p>
<p>En primer lugar instalaremos y activaremos el servicio web en un PC en la red de los HUMANOS, en este caso en PC4 deberemos tener los paquetes necesarios instalados.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.080.png" alt=""></p>
<p>Y modificaremos la página principal para así hacer algo más visible que se han conectado correctamente al servidor web de HUMANLAND.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.081.png" alt=""></p>
<p>Y finalmente reiniciamos y comprobamos que el servicio está activo.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.082.png" alt=""></p>
<p>Primeramente deberemos crear una nueva regla DNAT en el router para redirigir todas las peticiones de puerto 80 al PC4 que es donde tenemos instalado el servidor web.</p>
<p>A continuación crearemos 2 reglas, una para permitir la entrada de los paquetes de solicitud, y otra para permitir la salida de las respuestas.</p>
<p><strong>iptables -A FORWARD -i ens5 -o ens4 -s 0.0.0.0/0 -d 192.168.1.3 -p tcp &ndash;dport 80 -j ACCEPT</strong></p>
<p>Este comando permitirá la paso de paquetes, que entren por la interfaz ens5 que provengan de cualquier red, y que salgan por la interfaz ens4 después de hacer DNAT que vayan hacia la IP 192.168.1.3 con destino el puerto 80.</p>
<p><strong>iptables -A FORWARD -i ens4 -o ens5 -s 192.168.1.3 -d 0.0.0.0/0-p tcp &ndash;sport 80 -j ACCEPT</strong></p>
<p>Esta regla permitirá la salida de la respuesta que entre por la interfaz ens4 desde el PC4 y salgan por la interfaz ens5 hacia cualquier red y que tenga un origen de puerto 80.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.083.png" alt=""></p>
<p>Ahora deberemos agregar algunas reglas en los routers en los que tengamos limitado el paso de paquetes, por ejemplo R1 y ALEXANDER.</p>
<p>En caso del router 1 deberemos añadir dos reglas:</p>
<p><strong>iptables -A FORWARD -i ens4 -o ens5 -s 0.0.0.0/0 -d 90.0.0.2 -p tcp &ndash;dport 80 -j ACCEPT</strong></p>
<p>Con esta permitiremos la salida de paquetes que vengan de cualquier dispositivo de la red de VAMPIROS que tengan como destino la IP 90.0.0.2 en el puerto 80.</p>
<p><strong>iptables -A FORWARD -i ens5 -o ens4 -s 90.0.0.2 -d 0.0.0.0/0 -p tcp &ndash;sport 80 -j ACCEPT</strong></p>
<p>Aquí aceptaremos la respuesta que venga desde la IP 90.0.0.2 con puerto 80 hacia cualquier IP de dentro de la red de VAMPIROS.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.084.png" alt=""></p>
<p>En el router de ALEXANDER crearemos dos reglas para:</p>
<p><strong>iptables -A FORWARD -o ens4 -s 0.0.0.0/0 -d 90.0.0.2 -p tcp &ndash;dport 80 -j ACCEPT</strong></p>
<p>Aceptar el paso de paquetes que vengan de cualquiera de las dos IPs públicas de los LICÁNTROPOS u HOMBRES LOBO en cualquiera de las interfaces y que vayan a salir por la interfaz ens4 hacia la IP 90.0.0.2 con puerto 80.</p>
<p><strong>iptables -A FORWARD -i ens4 -s 90.0.0.2 -d 0.0.0.0/0 -p tcp &ndash;sport 80 -j ACCEPT</strong></p>
<p>Aceptaremos la respuesta de paquetes que pasen entrando por la interfaz ens4 desde la IP 90.0.0.2 coon puerto origen 80 y que salgan por cualquiera de las interfaces que vayan hacia alguna de las dos IPs públicas de LICÁNTROPOS u HOMBRES LOBO.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.085.png" alt=""></p>
<p>Ahora para comprobar que desde cualquier red podemos acceder al servidor web de HUMANLAND he colocado maquina FIREFOX para ver de maner gráfica la web.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.086.png" alt=""></p>
<h2 id="a-name_gimf4b33ovc1ared-vampiros"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>RED VAMPIROS</strong></h2>
<p>Como vemos en la siguiente imagen estamos desde un firefox dentro de la red de los VAMPIROS, accediendo a la web de HUMANLAND.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.087.png" alt=""></p>
<p>Adjunto captura de wireshark para verificar que se ha establecido una conexión HTTP entre estas redes.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.088.png" alt=""></p>
<p>Asimismo con el parámetro -v vemos que los paquetes han pasado por los routers ya que han sido aceptados por los cortafuegos establecidos.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.089.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.090.png" alt=""></p>
<h2 id="a-name_mz28kg52u3egared-licántropos"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>RED LICÁNTROPOS</strong></h2>
<p>En la siguiente imagen vemos como desde un dispositivo Firefox en la red de LICANTROPOS podemos acceder a la web de HUMANLAND.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.091.png" alt=""></p>
<p>En la siguiente captura de wireshark podemos ver como se ha establecido la conexión.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.092.png" alt=""></p>
<p>Y de nuevo podemos ver con el parámetro -v que las reglas de cortafuego han aceptado los paquetes para poder viajar correctamente.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.093.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.094.png" alt=""></p>
<h2 id="a-name_mbu2tlxl50cjared-hombres-lobo"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>RED HOMBRES LOBO</strong></h2>
<p>De nuevo en esta imagen vemos que desde un dispositivo Firefox en la Red de HOMBRES LOBO accedemos correctamente a la web de HUMANLAND.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.095.png" alt=""></p>
<p>En esta captura de wireshark podemos ver como se ha establecido correctamente la conexión entre las dos redes.</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.096.png" alt=""></p>
<p>Y finalmente podemos ver como las reglas de cortafuegos en ambos routers han aceptado los paquetes .</p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.097.png" alt=""></p>
<p><img src="/posts/images/Aspose.Words.c65e5309-2e6d-45df-80bf-1cd3f243421a.098.png" alt=""></p>
<h1 id="a-name_sj9ftie96ntiaconclusión"><!-- raw HTML omitted --><!-- raw HTML omitted --><strong>Conclusión</strong></h1>
<p>Después de realizar esta práctica hemos visto la importancia de configurar correctamente los cortafuegos de las máquinas Linux. Así como aprender a crear rutas en los routers utilizando direcciones IP públicas para asegurar la comunicación eficiente entre las redes</p>
<p>Además hemos aprendido cómo configurar cortafuegos para limitar las conexiones entre las redes permitiendo únicamente el tráfico autorizado y bloqueando el que no queremos. También hemos aprendido a configurar los cortafuegos para permitir la entrada y salida de paquetes de solicitud y de respuesta lo que es importante para el correcto funcionamiento de una comunicación entre dispositivos individuales en una red.</p>
<p>Finalmente, hemos aprendido a permitir el acceso a un servicio en una red aislada desde todos los dispositivos de todas las redes, lo que nos permite mejorar la eficiencia de nuestras redes y mejorar la experiencia de usuario.</p>
<p>Finalmente hemos aprendido a permitir el acceso a un servicio en una red aislada para que todos los dispositivos de todas las redes puedan acceder a ella.</p>
<p>En resumen con esta práctica hemos aprendido la importancia de la seguridad y la configuración adecuada de los cortafuegos en las máquinas Linux lo que permitirá garantizar una comunicación segura entre redes</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Sitio web ALEX 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
